*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html{
    max-height: 100%;
}
body{
    font-family: Impact;
    font-size: 18px;
    background-image: url(img/incap\ se\ invencible2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#header{
    background-color: rgb(75, 35, 115);
    border: 2px solid rgb(255, 47, 0);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: header; /*nombre header para css grid*/ 
}
ul{
    padding: 0;
    margin: 0 1 px;
}
li{
    display: inline;
    list-style: none;
    margin: 0 5 px;
    font:bold 12px verdana;
}
a{
    color: white;
    text-decoration: none;
}
#menu{
    grid-area: nav; /*nombre nav para css grid*/ 
    background-color: rgb(3, 0, 9);
    border: 2px solid rgb(116, 214, 5);
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
#buscarbox input{
    height: 25px;
    width: 0;
    padding: 0;
    border-radius: 40px;
    border: 0;
    padding-right: 50px;
    transition: 0.8s ease;
}
#buscarbox input:hover{
    width: 150px;
    padding-left: 10px;
    outline: none;
}
#main{
    grid-area: main;/* nombre section para css grid*/
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);/*efecto glass*/
    border: 2px solid yellowgreen;
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}
figure{
    display: inline;
    margin: 45px;
    padding: 5px;
}
.programa{
    display: inline-block;
    margin: 5px;
    padding: 5px;
    width: 45%;
    height: 200px;
    position: relative;
    border: 1px solid black;
    border-radius: 15px;
}
section article{
    background-color: rgba(255,255,255,0.6);/*efecto glass*/
    backdrop-filter: blur(5px);/*efecto glass*/
    margin: 20px;
}
#sidebar{
    background-color: rgba(255,255,255,0.6);/*efecto glass*/
    backdrop-filter: blur(5px);/*efecto glass*/
    grid-area: sidebar; /* nombre sidebar para css grid*/
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    border: 2px solid yellowgreen;
}
iframe{
    max-width: 100%;
    height: auto;
}
    #footer{
        grid-area: footer;/* nombre footer para css grid*/
        padding-top: 20px;
        border: 2px solid greenyellow;
        border-radius: 20px;
        clear: both;
        background-color: rgba(255,255,255,0.6);/*efecto glass*/
        backdrop-filter: blur(5px);/*efecto glass*/
    grid-area: sidebar; /* nombre sidebar para css grid*/
    
    
    }
    #redes a{
        padding: 5px;
        margin: 0;
        
    }
    #redes a i:hover{
        transform: scale(1.5);
    }
    i[class^="fa"]{
        color: grey;
        font-size: 20px;
        border: 1px solid transparent;
    }
    /* seccion de diseÃ±o web responsive css*/
    #grid-container > *{
        text-align: center;
    }
    #grid-container{
        display: grid;
        grid-gap:10px;
        grid-template:
        "header header header" 150px
        "nav nav nav" 50px
        "main main sidebar" 300px
        "main main sidebar" 300px
        "main main sidebar" 250px
        "footer footer footer" 150px /
        1300px 150px 300px;
    }
/* vsta tablets 2 columnas */
@media (max-width:1024px){
    #grid-container {
        grid-template:
        "header header" 170px
        "nav main" 800px
        "nav main" 700px
        "sidebar sidebar" 650px
        "footer footer" 100px /
        250px 450px;
        font-size: 75%;
    }
    #menu{
        background-color: rgb(0, 0, 8);
        border-radius: 22px;
        display: block;
        padding: 45px;
        margin:40px;
        height: auto;
        text-align: center;
    }
    #main{
    display: flex;
    flex-direction: column;/* cambia la forma de direccion de fila a col*/
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;/*se define el auto ajuste de ancho dispostivo pasa a sgte. linea*/
    max-width:100%;
       
    }
    .programa{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
    border: 1px solid black; 
    
}
iframe{
    max-width: 100%;
    height: auto;
}
#buscarbox{
    display:block;
    padding: 5px;
}
}
/* seccion vista celular css grid 1 columna*/
@media (max-width: 640px){
    #grid-container{
        grid-template:
        "header" 150px
        "nav" 50px
        "main" 1120px
        "sidebar" 800px
        "footer" 100px /
        500px;
        font-size: 60%;
    }
    #menu{
        display: none;/* se oculta contenedor nav opciones*/
    } 
    /* se define que aparezca el menu hamburguesa en la parte superior*/
    
    
    #main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
      }
 .programa{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width:100%;
    height: auto;
    border: 1px solid black; 
    }
 iframe{
    max-width: 100%;
    height: auto;
}
#buscarbox{
    display:none;
}
}

